## php artisan migrate

## php artisan db:seed

## localhost/login
    
# Super Admin

            'email'       => 'super.admin@example.com',
            'password'    => "admin",

# General Admin ( There can be more than one general admin )
            'email'       => 'admin@example.com',
            'password'    => "admin",
# Testing Slack
